{
  "name": "Dark Time",
  "version": "1.1.2",
  "description": "Replaces the new tab page. Shows the current time, with configurable background and text colors.",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "src/time.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "manifest_version": 2
}
