{
  "name": "Dark Time",
  "version": "1.2.1",
  "description": "Replaces the new tab page. Shows the current time, with configurable settings.",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "src/time.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "images/clock_16_4.png",
    "32": "images/clock_32_4.png",
    "48": "images/clock_48_4.png",
    "128": "images/clock_128_4.png"
  },
  "manifest_version": 2
}
