body {
  font-family: 'Nunito', 'Calibri', sans-serif;
  font-size: 18px;
  background-color: #FFFFFF;
  color: #000000;
}

body,
#analog-options,
#digital-options {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

#analog-options,
#digital-options {
  margin-left: 20px;
}

#hover-message {
  font-style: italic;
  text-align: center;
  width: 100%;
  color: #444444;
  margin: 3px 0;
  font-size: 14px;
}

#clock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  align-self: center;
  width: 240px;
  height: 120px;
}

#digital-time {
  font-size: 26pt;
  min-width: 100px;
  padding: 1em;
  text-align: center;
  transition: color 0.3s ease-in-out;
  pointer-events: none;
  user-select: none;
}

#digits {}

#am-pm {
  font-size: 50%;
  margin-left: 4px;
}

#analog-time {
  position: absolute;
  top: 0;
  left: 0;
}

#settings-button {
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 10px;
  height: 10px;
  border: none;
  background-color: transparent;
  background-image: url('/images/settings-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  filter: brightness(0.8);
  opacity: 0;
  transition: opacity 0.8s ease-in 0.0s;
}

#clock:hover #settings-button {
  opacity: 0.2;
  transition: opacity 0.2s ease-out 0.0s;
}

#clock:hover #settings-button:hover {
  opacity: 0.5;
  transition: opacity 0.0s ease-in-out 0.0s;
}

#clock:hover #settings-button:active {
  opacity: 0.05;
  transition: opacity 0.0s ease-in-out 0.0s;
}

.color-selector,
.checkbox {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

.color-error {
  color: #DD2211;
}

#save-status {
  min-height: 30px;
}

#background-color {}

#text-active-color {}

#text-inactive-color {}