body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  font-family: 'Nunito', 'Calibri', sans-serif;
  font-size: 18px;
  background-color: #FFFFFF;
  color: #000000;
}

.color-selector,
.checkbox {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}


#color-swatch {
  transition: color 0.3s ease-in-out;
}

#time {
  min-width: 100px;
  padding: 1em;
  text-align: center;
  font-size: 26pt;
}

.color-error {
  color: #DD2211;
}

#save-status {
  min-height: 30px;
}

#background-color {
}

#text-active-color {
}

#text-inactive-color {
}
