@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}

html,
body,
div,
p {
  margin: 0;
  padding: 0;
}

html,
body,
#clock {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', 'Calibri', sans-serif;
}

#clock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  color: #333333;
}

#clock.loaded {
  transition: color 5.0s ease-in-out 1.0s;
}

#clock.loaded:hover {
  color: #777777;
  transition: color 0.3s ease-in-out 0.0s;
}

#digital-time {
  font-size: 80pt;
  pointer-events: none;
  user-select: none;
}

#digits {}

#am-pm {
  font-size: 50%;
  margin-left: 20px;
}

#analog-time {
  position: absolute;
  top: 0;
  left: 0;
}

#settings-button {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  background-image: url('/images/settings-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  filter: brightness(0.8);
  opacity: 0;
  transition: opacity 0.8s ease-in 0.0s;
}

#clock:hover #settings-button {
  opacity: 0.2;
  transition: opacity 0.2s ease-out 0.0s;
}

#clock:hover #settings-button:hover {
  opacity: 0.5;
  transition: opacity 0.0s ease-in-out 0.0s;
}

#clock:hover #settings-button:active {
  opacity: 0.05;
  transition: opacity 0.0s ease-in-out 0.0s;
}