<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Time</title>

      <meta name="description"
            content="Replaces the new tab page. Shows the current time, with configurable background and text colors.">

      <link rel="icon" type="image/png" href="/images/clock_16_0.png" sizes="16x16">
      <link rel="icon" type="image/png" href="/images/clock_32_0.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/clock_48_0.png" sizes="48x48">
      <link rel="icon" type="image/png" href="/images/clock_64_0.png" sizes="64x64">
      <link rel="icon" type="image/png" href="/images/clock_128_0.png" sizes="128x128">

      <link rel="stylesheet" type="text/css" href="/src/time.css">

      <script defer type="text/javascript" src="/src/common.js"></script>
      <script defer type="text/javascript" src="/src/time.js"></script>
</head>

<body>
      <canvas id="analog-time"></canvas>
      <div id="digital-time"></div>
</body>

</html>