@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito/Nunito-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}

html, body, div, p {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Nunito', 'Calibri', sans-serif;
  background-color: #222222;
  color: #333333;
}

body.loaded {
  transition: color 5.0s ease-in-out 1.0s;
}

body.loaded:hover {
  color: #777777;
  transition: color 0.3s ease-in-out 0.0s;
}

#time {
  font-size: 80pt;
  pointer-events: none;
}
