html, body, div, p {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Nunito', 'Calibri', sans-serif;
  background-color: #222222;
  color: #333333;
}

body.loaded {
  transition: color 5.0s ease-in-out 1.0s;
}

body.loaded:hover {
  color: #777777;
  transition: color 0.3s ease-in-out 0.0s;
}

#time {
  font-size: 80pt;
  pointer-events: none;
}
